user  www-data;
worker_processes  2;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;
events {
 worker_connections 5120;
 use epoll;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    #log_format  main  '$remote_addr - $remote_user [$time_local] $status $scheme://$host$request_uri $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    log_format log_json '{ "@timestamp": "$time_iso8601", '
                         '"remote_addr": "$remote_addr", '
                         '"bytes": "$body_bytes_sent", '
                         '"request_time": "$request_time", '
                         '"status": "$status", '
                         '"http_request": "$scheme://$http_host:$server_port$request_uri", '
                         '"method": "$request_method", '
                         '"protocol": "$server_protocol", '
                         '"http_range": "$http_range", '
                         '"referer": "$http_referer", '
                         '"user_agent":"$http_user_agent", '
                         '"cookie": "$http_cookie", '
                         '"x_forwarded_for": "$http_x_forwarded_for", '
                         '"upstream_addr": "$upstream_addr", '
                         '"upstream_response_time": "$upstream_response_time", '
                         '"upstream_status": "$upstream_status" }';
    access_log /var/log/nginx/access.log log_json;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    client_body_timeout 120;
    keepalive_timeout 30;
    proxy_buffering on;
    proxy_connect_timeout 5;
    proxy_send_timeout 5;
    proxy_read_timeout 120;
    client_max_body_size 0m;
    client_header_buffer_size 8k;
    large_client_header_buffers 4 32k;
    proxy_max_temp_file_size 0;
    proxy_http_version 1.1;
    proxy_buffer_size 32k;
    proxy_buffers 8 32k;
    proxy_busy_buffers_size 64k;
    #gzip  on;
    include /etc/nginx/conf.d/*.conf;
}

