[supervisord]
nodaemon=true
loglevel=error
[program:php]
command=/usr/local/sbin/php-fpm
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
#startretries=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
